MONGODB_URL = `mongodb+srv://Code_queryFire:JTrtQhKAYHH05b45@cluster0.6ke0m0t.mongodb.net`
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET=cad9b559c5f3d2901c98aa231f3a944e
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=12778474e400b4d82fbe8fa5e5bc62b8
REFRESH_TOKEN_EXPIRY=10d