MONGODB_URL = `mongodb+srv://Code_queryFire:uwpDLQfjbgJcVYva@cluster0.6ke0m0t.mongodb.net`
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=cad9b559c5f3d2901c98aa231f3a944e
# ACCESS_TOKEN_EXPIRY=1d
ACCESS_TOKEN_EXPIRY=2m

REFRESH_TOKEN_SECRET=12778474e400b4d82fbe8fa5e5bc62b8
REFRESH_TOKEN_EXPIRY=10d

# cloudinary 
CLOUDINARY_CLOUD_NAME=cloudinarybysp
CLOUDINARY_API_KEY=154418482995113
CLOUDINARY_API_SECRET=0MFFRsvjKS_dXcTxpvIU_apoYkc